REACT_APP_API_BASE_URL=http://usewebeffects-001-site1.atempurl.com/api

#REACT_APP_API_BASE_URL=https://localhost:7300/api

REACT_APP_CAPTCHA_SITE_KEY=6LfbFoIqAAAAAA3szfDB3mCbU6Fyfit4AfoDHomC

REACT_APP_CAPTCHA_SECRET_KEY=6LfbFoIqAAAAALrpL5bwVXbwXp23IAry-CK-19fK

# NODE_ENV=development

HTTPS=false